log4j.rootLogger=DEBUG, stdout, rolling     

log4j.appender.stdout.Threshold = DEBUG    
log4j.appender.stdout = org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern = %t> [%d{yyyy-MM-dd HH:mm:ss}] [%c{1}] [%L] [%p] %m %n    
   
log4j.appender.rolling = org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File = ./logs/logs.log    
log4j.appender.rolling.layout = org.apache.log4j.PatternLayout    
log4j.appender.rolling.layout.ConversionPattern = %t> [%d{yyyy-MM-dd HH:mm:ss}] [%c{1}] [%L] [%p] %m %n
log4j.appender.rolling.DatePattern='-'yyyy-MM-dd'.log'  